<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presenter.ui.complete.CompleteFragment">

  <ImageView
      android:id="@+id/iv_img"
      android:layout_width="match_parent"
      android:layout_height="240dp"
      android:src="@drawable/motiv_img"
      android:scaleType="centerCrop"
      app:layout_constraintTop_toTopOf="parent"/>

  <TextView
      android:layout_width="175dp"
      android:layout_height="wrap_content"
      android:textColor="@color/black"
      android:textSize="24sp"
      android:layout_marginTop="42dp"
      android:layout_marginEnd="20dp"
      android:text="Отлично,        Вы выполнили упражнение!"
      android:textStyle="bold"
      android:layout_marginStart="165dp"
      app:layout_constraintStart_toStartOf="@id/iv_img"
      app:layout_constraintTop_toTopOf="@id/iv_img"
      app:layout_constraintEnd_toEndOf="@id/iv_img"/>

  <TextView
      android:id="@+id/tv_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="20sp"
      android:textColor="@color/black"
      android:text="За сегодня:"
      android:layout_marginTop="14dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/iv_img"/>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/con_el"
      android:layout_width="327dp"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_marginTop="10dp"
      android:background="@drawable/bg_grey"
      app:layout_constraintTop_toBottomOf="@id/tv_text">

    <TextView
        android:id="@+id/tv_completed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="24sp"
        android:text="23"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textColor="#1F65EE"/>

    <TextView
        android:id="@+id/tv_completed_text"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_completed"
        android:textSize="12sp"
        android:text="упражнений  выполнено"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:textColor="#80000000"
        android:layout_marginBottom="26dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tv_line_one"
        android:layout_width="4dp"
        android:layout_height="70dp"
      app:layout_constraintStart_toEndOf="@id/tv_completed_text"
      app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/bg_tv"
      app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tv_completed_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tv_line_one"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="24sp"
        android:text="116"
        android:layout_marginStart="17dp"
        android:layout_marginTop="16dp"
        android:textColor="#1F65EE"/>

    <TextView
        android:id="@+id/tv_completed_text_two"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tv_line_one"
        app:layout_constraintTop_toBottomOf="@id/tv_completed_two"
        android:textSize="12sp"
        android:text="Калорий сожжено"
        android:layout_marginStart="17dp"
        android:layout_marginTop="1dp"
        android:textColor="#80000000"
        android:layout_marginBottom="26dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tv_line_two"
        android:layout_width="4dp"
        android:layout_height="70dp"
        app:layout_constraintStart_toEndOf="@id/tv_completed_text_two"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/bg_tv"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <TextView
        android:id="@+id/tv_completed_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tv_line_two"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="24sp"
        android:text="14:32"
        android:layout_marginStart="17dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="28dp"
        android:textColor="#1F65EE"/>

    <TextView
        android:id="@+id/tv_completed_text_three"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tv_line_two"
        app:layout_constraintTop_toBottomOf="@id/tv_completed_three"
        android:textSize="12sp"
        android:text="Время"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="17dp"
        android:layout_marginTop="1dp"
        android:textColor="#80000000"
        android:layout_marginBottom="26dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
  </androidx.constraintlayout.widget.ConstraintLayout>

  <TextView
      android:id="@+id/tv_text_two"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="20sp"
      android:textColor="@color/black"
      android:text="За все время:"
      android:layout_marginTop="14dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/con_el"/>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="327dp"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_marginTop="10dp"
      android:background="@drawable/bg_grey"
      app:layout_constraintTop_toBottomOf="@id/tv_text_two">

    <TextView
        android:id="@+id/tv_text_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="Занятия"
        android:layout_marginStart="14dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_completed_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_text_"
        android:textSize="24sp"
        android:text="4"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:textColor="#1F65EE"/>

    <TextView
        android:id="@+id/tv_completed_text_four"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_completed_four"
        android:textSize="12sp"
        android:text="Занятий за сегодня"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:textColor="#80000000"
        android:layout_marginBottom="26dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tv_line_four"
        android:layout_width="4dp"
        android:layout_height="70dp"
        app:layout_constraintStart_toEndOf="@id/tv_completed_text_four"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/bg_tv"
        android:layout_marginTop="29dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tv_completed_five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tv_line_four"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="24sp"
        android:text="116"
        android:layout_marginStart="17dp"
        android:layout_marginTop="40dp"
        android:textColor="#1F65EE"/>

    <TextView
        android:id="@+id/tv_completed_text_five"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tv_line_four"
        app:layout_constraintTop_toBottomOf="@id/tv_completed_five"
        android:textSize="12sp"
        android:text="Калорий сожжено"
        android:layout_marginStart="17dp"
        android:layout_marginTop="1dp"
        android:textColor="#80000000"
        android:layout_marginBottom="26dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tv_line_five"
        android:layout_width="4dp"
        android:layout_height="70dp"
        app:layout_constraintStart_toEndOf="@id/tv_completed_text_five"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/bg_tv"
        android:layout_marginTop="29dp"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <TextView
        android:id="@+id/tv_completed_six"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tv_line_five"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="24sp"
        android:text="456"
        android:layout_marginStart="17dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="28dp"
        android:textColor="#1F65EE"/>

    <TextView
        android:id="@+id/tv_completed_text_six"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tv_line_five"
        app:layout_constraintTop_toBottomOf="@id/tv_completed_six"
        android:textSize="12sp"
        android:text="Занятий за все время"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="17dp"
        android:layout_marginTop="1dp"
        android:textColor="#80000000"
        android:layout_marginBottom="26dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
  </androidx.constraintlayout.widget.ConstraintLayout>

  <com.google.android.material.button.MaterialButton
      android:id="@+id/btn_ready"
      android:layout_width="148dp"
      android:layout_height="wrap_content"
      android:textSize="20sp"
      android:textColor="@color/white"
      android:text="Готово"
      android:textAllCaps="false"
      android:gravity="center"
      android:layout_marginBottom="30dp"
      android:backgroundTint="#1BA1FF"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>